local camera = require "orthographic.camera"

function init(self)
	go.animate("#sprite", "tint", go.PLAYBACK_LOOP_PINGPONG, vmath.vector4(2, 2, 2, 1), go.EASING_LINEAR, 0.3)
	msg.post(".", "acquire_input_focus")
	physics.set_maskbit("#collisionobject", "enemy", false)
	timer.delay(2, false, function() 
		physics.set_maskbit("#collisionobject", "enemy", true)
		go.cancel_animations("#sprite", "tint")
		go.set("#sprite", "tint", vmath.vector4(1))
	end)
end

function on_message(self, message_id, message, sender)
	-- if message_id == hash("trigger_response") then
	-- 	print("hit") 
	-- end
	
	if message_id == hash("hit") then
		print("hit" .. sender) 
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") then 
		local position = camera.screen_to_world(hash("/camera"), vmath.vector3(action.x, action.y, 0))
		go.set_position(position)
	end	
end